{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "frog/jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["frog/client"],
    "paths": {
      "*": ["./*"]
    },
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mtsx"]
}